<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact The Great Commissioners Int'l</title>
    <link rel="stylesheet" href="Gstyles.css">
</head>
<body>
    <header>
        <div class="brand">
            <img src="logo.png" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="#">GenM</a> </li>
                <li><a href="The_AboutPage.html">About</a> </li>
                <li id="partner"><a href="#">Partner</a></li>
                <li id="contact"><a href="ResContact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="index.html">Home</a> </li>
                <li><a href="GenM.html">GenM</a> </li>
                <li><a href="#">About</a> </li>
                <li id="partner"><a href="#">Partner</a></li>
                <li id="contact"><a href="ResContact.html">Contact Us</a></li>

            </ul>
        </div>
    </header>
    <script src="index.js"></script>
    
    <section class="contact">
        <div class="contact-form">
            <h1> Manji <span>Mubita</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint error ipsa quae repellat nisi veritatis obcaecati sunt iste facere expedita. Accusantium nemo labore fugiat, sunt dolor iure excepturi dolores consequuntur. Vel, consequatur pariatur? Asperiores earum vitae dicta beatae </p>
           
        </div>

        <div class="gen-img">
            <img src="main.jpg" alt="">

        </div>
    </section>
   
    
</body>
</html>